---
name: Config2

on:
  workflow_dispatch: # manual trigger
  push:
    branches:
      - master
    paths:
      - config2/**
  pull_request:
    branches:
      - master
    paths:
      - config2/**

env:
  WORKDIR: config2/
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  GOOGLE_CREDENTIALS: /tmp/.serviceaccount.json

jobs:
  terraform:
    name: Terraform
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Prepare Google credentials
        run: echo "$CREDS" > $GOOGLE_CREDENTIALS
        env:
          CREDS: ${{ secrets.GOOGLE_CREDENTIALS }}
      - name: Terraform fmt check
        uses: dflook/terraform-fmt-check@v1
        with:
          path: ${{ env.WORKDIR }}
      - name: Terraform validate
        uses: dflook/terraform-validate@v1
        with:
          path: ${{ env.WORKDIR }}
      - name: Terraform plan
        if: github.event_name == 'pull_request'
        uses: dflook/terraform-plan@v1
        with:
          path: ${{ env.WORKDIR }}
      - name: Terraform apply
        if: github.event_name == 'push' && github.ref == 'refs/heads/master'
        uses: dflook/terraform-apply@v1
        with:
          path: ${{ env.WORKDIR }}
